create table student1 (id int, name varchar(20));

create table student2 (id int, name varchar(20));

insert into student1 values (1, '罗志祥');

insert into student1 values (2, '罗志祥2');

insert into student2 select id, name from student1;

select * from student1;

select * from student2;

create table exam_result (id int, name varchar(20), chinese decimal(3, 1), math decimal(3, 1), english decimal(3, 1));

insert into exam_result values (1, '刘备', 98.5, 67.9, 65);

insert into exam_result values (1, '关羽', 92.5, 61.9, 75);

insert into exam_result values (1, '张飞', 62.5, 51.9, 65);

insert into exam_result values (1, '诸葛亮', 92.5, 91.9, 95);

select count(*) from exam_result;

select count(10) from exam_result where math > 80;

select count(10) from exam_result where math < 80;

select sum(chinese) from exam_result;

select sum(chinese), avg(chinese), max(chinese), min(chinese) from exam_result;

create table emp (id int, name varchar(20), role varchar(20), salary int);

insert into emp values (1, '张', '老师', 5);

insert into emp values (2, '宋', '老师', 6);

insert into emp values (3, '张', '班主任', 7);

insert into emp values (4, '纪', '班主任', 8);

insert into emp values (5, '赵', '市场', 9);

insert into emp values (6, '朱', '市场', 10);

select role, max(salary), min(salary), avg(salary), from emp group by role;

drop table if exists classes;
drop table if exists student;
drop table if exists course;
drop table if exists score;

create table classes (id int primary key auto_increment, name varchar(20), `desc` varchar(100));

create table student (id int primary key auto_increment, sn varchar(20),  name varchar(20), qq_mail varchar(20) , classes_id int);

create table course(id int primary key auto_increment, name varchar(20));

create table score(score decimal(3, 1), student_id int, course_id int);

insert into classes(name, `desc`) values 
('计算机系2019级1班', '学习了计算机原理、C和Java语言、数据结构和算法'),
('中文系2019级3班','学习了中国传统文学'),
('自动化2019级5班','学习了机械自动化');

insert into student(sn, name, qq_mail, classes_id) values
('09982','黑旋风李逵','xuanfeng@qq.com',1),
('00835','菩提老祖',null,1),
('00391','白素贞',null,1),
('00031','许仙','xuxian@qq.com',1),
('00054','不想毕业',null,1),
('51234','好好说话','say@qq.com',2),
('83223','tellme',null,2),
('09527','老外学中文','foreigner@qq.com',2);

insert into course(name) values
('Java'),('中国传统文化'),('计算机原理'),('语文'),('高阶数学'),('英文');

insert into score(score, student_id, course_id) values
-- 黑旋风李逵
(70.5, 1, 1),(98.5, 1, 3),(33, 1, 5),(98, 1, 6),
-- 菩提老祖
(60, 2, 1),(59.5, 2, 5),
-- 白素贞
(33, 3, 1),(68, 3, 3),(99, 3, 5),
-- 许仙
(67, 4, 1),(23, 4, 3),(56, 4, 5),(72, 4, 6),
-- 不想毕业
(81, 5, 1),(37, 5, 5),
-- 好好说话
(56, 6, 2),(43, 6, 4),(79, 6, 6),
-- tellme
(80, 7, 2),(92, 7, 6);

--前一个 score 表示 score 表, 后面的 score 表示 score 这一列
select score.score from student join score on student.id = score.student_id
and student.name = '许仙';